name=ATSHA204 Library with SWI and I2C support
version=1.0.0
author=Gavin Hurlbut <gjhurlbu@gmail.com>
maintainer=Gavin Hurlbut <gjhurlbu@gmail.com>
sentence=Library for the ATSHA204 IC.
paragraph= This code verifies basic functionality of the ATSHA204 IC, and allows the user to obtain the unique serial number.  It is based on the SparkFun driver, as reworked by nuskunetworks.
category=Other
url=https://github.com/Beirdo/Arduino-ATSHA204
architectures=*
